# dj_bank-master

./: pom.xml
src/main/java/com/dhanjyothi/config/: DhanJyothiConfig.java  DhanJyothiWeb.java
src/main/java/com/dhanjyothi/controller/: AccountController.java  FileController.java  FundTransferController.java  LoginController.java  RegisterController.java  UploadController.java
src/main/java/com/dhanjyothi/dao/: AccountDao.java  FileDao.java  LoginDao.java  RegisterDao.java
src/main/java/com/dhanjyothi/dao/impl/: AccountDaoImpl.java  FileDaoImpl.java  LoginDaoImpl.java  RegisterDaoImpl.java
src/main/java/com/dhanjyothi/filter/: ApplicationFilter.java
src/main/java/com/dhanjyothi/interceptor/: DhanJyothiInterceptor.java
src/main/java/com/dhanjyothi/model/: Account.java  Beneficiaries.java  CustomerValidator.java  FileEntity.java  KYC.java  Transaction.java  UploadFile.java  User.java
src/main/java/com/dhanjyothi/service/: AccountService.java  FileService.java  LoginService.java  RegisterService.java
src/main/java/com/dhanjyothi/service/impl/: AccountServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/dhanjyothi/util/: DhanJyothiUtil.java
src/main/java/com/dhanjyothi/validator/: BeneficiaryValidator.java  FundTransferValidator.java  RegistrationValidator.java  TermAccountValidator.java
src/main/webapp/: NewFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addbeneficiary.jsp  beneficiary.jsp  createaccount.jsp  createtermaccount.jsp  getall_customers.jsp  login.jsp  success.jsp  upload_file.jsp  uploadfiledb.jsp  viewtransactions.jsp  welcome.jsp
src/test/java/org/dhanjyothi/test/: AccountServiceTest.java  FileServiceTest.java  LoginServiceTest.java  RegisterServiceTest.java  TestBeanConfig.java
